[gd_scene load_steps=10 format=2]

[ext_resource path="res://prefabs/Basket.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Washer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/SceneController.gd" type="Script" id=3]
[ext_resource path="res://prefabs/Room_Boundaries.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/Sock.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/Boxers.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/Pants.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/Shirt.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/HUD.tscn" type="PackedScene" id=9]

[node name="Scene" type="Node2D"]
script = ExtResource( 3 )
basket_path = NodePath("Basket")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Room Boundaries" parent="." instance=ExtResource( 4 )]

[node name="Washer" parent="." groups=[
"washers",
] instance=ExtResource( 2 )]
position = Vector2( 32, 304 )

[node name="Washer2" parent="." groups=[
"washers",
] instance=ExtResource( 2 )]
position = Vector2( 928, 304 )

[node name="Basket" parent="." instance=ExtResource( 1 )]
position = Vector2( 684.432, 697.251 )

[node name="Sock" parent="." instance=ExtResource( 5 )]
position = Vector2( -470.069, 390.562 )
sleeping = true

[node name="Boxers" parent="." instance=ExtResource( 6 )]
position = Vector2( -468.602, 258.981 )
sleeping = true

[node name="Pants" parent="." instance=ExtResource( 7 )]
position = Vector2( -471.571, 470.414 )
sleeping = true

[node name="Shirt" parent="." instance=ExtResource( 8 )]
position = Vector2( -466.326, 122.805 )
sleeping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 9 )]
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
