[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://fonts/Roboto-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color( 0.164706, 0.2, 0.239216, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_detail = 1

[sub_resource type="Theme" id=3]
Label/colors/font_color = Color( 0.145098, 0.854902, 0.172549, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 1 )
Label/styles/normal = null
PanelContainer/styles/panel = SubResource( 2 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -121.0
margin_bottom = 62.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_left = 16.0
margin_top = 12.0
margin_right = 105.0
margin_bottom = 50.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minutes" type="Label" parent="Panel/HBoxContainer"]
margin_right = 36.0
margin_bottom = 38.0
text = "00"

[node name="Separator" type="Label" parent="Panel/HBoxContainer"]
margin_left = 40.0
margin_right = 49.0
margin_bottom = 38.0
text = ":"

[node name="Seconds" type="Label" parent="Panel/HBoxContainer"]
margin_left = 53.0
margin_right = 89.0
margin_bottom = 38.0
text = "00"

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true
